# Features

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ek/features/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ek/features/: Application.kt  MainActivity.kt
app/src/main/java/ek/features/data/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/ek/features/di/: MainModule.kt
app/src/main/java/ek/features/domain/: FeaturesAdapter.kt
app/src/main/java/ek/features/ui/main/: MainFragment.kt  MainUtils.kt  MainViewModel.kt
app/src/main/java/ek/features/ui/viewholder/: FeatureViewHolder.kt
app/src/main/res/layout/: activity_main.xml  content_container.xml  feature_view_holder.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ek/features/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ek/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ek/core/: AnimationSets.kt  BaseViewHolder.kt  BaseViewModel.kt  BlurManager.kt  Extensions.kt  LiveEvent.kt  Navigation.kt  Toolbar.kt  ToolbarExtensions.kt
core/src/main/java/ek/core/base/: BaseViewHolder.kt  BaseViewModel.kt
core/src/main/java/ek/core/di/: CoreModule.kt
core/src/main/java/ek/core/domain/: RxTransformerFactory.kt
core/src/main/java/ek/core/infrastructure/: Infrastructure.kt
core/src/main/java/ek/core/model/: BaseEpisode.kt  Character.kt  Episode.kt  Episodes.kt  Feature.kt  Info.kt  Location.kt  Origin.kt
core/src/main/res/animator/: button_press_animation.xml  enter_alpha.xml  enter_slide.xml  enter_slide_horizontal.xml  enter_slide_vertical.xml  exit_alpha.xml  exit_slide.xml  exit_slide_horizontal.xml  exit_slide_vertical.xml  pop_enter_slide.xml  pop_enter_slide_horizontal.xml  pop_enter_slide_vertical.xml  pop_exit_slide.xml  pop_exit_slide_horizontal.xml  pop_exit_slide_vertical.xml
core/src/main/res/drawable/: base_bg_gradient.xml  ic_back_arrow.xml
core/src/main/res/layout/: error_container.xml  toolbar.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-ru-rRU/: strings.xml
core/src/test/java/ek/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/ek/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/ek/network/: Constants.kt
network/src/main/java/ek/network/api/: RAMApiService.kt
network/src/main/java/ek/network/base/: Resource.kt  Status.kt
network/src/main/java/ek/network/model/: BaseEpisode.kt  Character.kt  Constants.kt  Episode.kt  Info.kt  Location.kt  Origin.kt
network/src/main/java/ek/network/services/: RAMApiService.kt
network/src/test/java/ek/network/: ExampleUnitTest.kt
questions/: build.gradle
questions/src/androidTest/java/ek/questions/: ExampleInstrumentedTest.kt
questions/src/main/: AndroidManifest.xml
questions/src/main/java/ek/questions/data/: QuestionsRepository.kt  QuestionsRepositoryImpl.kt
questions/src/main/java/ek/questions/di/: QuestionsModule.kt
questions/src/main/java/ek/questions/presentation/questions/: QuestionsFragment.kt  QuestionsUtils.kt  QuestionsViewModel.kt
questions/src/main/res/layout/: fragment_questions.xml
questions/src/main/res/values/: strings.xml
questions/src/test/java/ek/questions/: ExampleUnitTest.kt
rickandmorty/: build.gradle
rickandmorty/src/androidTest/java/ek/rickandmorty/: ExampleInstrumentedTest.kt
rickandmorty/src/main/: AndroidManifest.xml
rickandmorty/src/main/java/ek/rickandmorty/data/: QuestionsRepository.kt  QuestionsRepositoryImpl.kt
rickandmorty/src/main/java/ek/rickandmorty/di/: EpisodeModule.kt  QuestionsModule.kt
rickandmorty/src/main/java/ek/rickandmorty/domain/: CharactersAdapter.kt  EpisodesAdapter.kt
rickandmorty/src/main/java/ek/rickandmorty/presentation/episode/: EpisodeFragment.kt  EpisodeUtils.kt  EpisodeViewModel.kt
rickandmorty/src/main/java/ek/rickandmorty/presentation/episodes/: EpisodesFragment.kt  EpisodesUtils.kt  EpisodesViewModel.kt
rickandmorty/src/main/java/ek/rickandmorty/presentation/viewholder/: CharacterViewHolder.kt  EpisodeViewHolder.kt
rickandmorty/src/main/res/layout/: character_view_holder.xml  episode_view_holder.xml  fragment_episode.xml  fragment_episodes.xml
rickandmorty/src/test/java/ek/rickandmorty/: ExampleUnitTest.kt
