buildscript {
    ext.kotlin = '1.8.0'

    ext.versions = [
            appCompat           :   '1.6.1',
            material            :   '1.8.0',
            rxAndroid           :   '2.1.1',
            rxJava              :   '2.2.21',
            retrofit            :   '2.9.0',
            hilt                :   '2.44'
    ]
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}