<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/xxx_small"
    android:paddingStart="@dimen/xxx_small"
    android:paddingEnd="@dimen/xxx_small">

    <TextView
        android:id="@+id/section_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EPISODES"
        style="@style/TextAppearance.MdcTypographyStyles.Headline5"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/xxx_tiny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section_name"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/episode_view_holder"
        tools:itemCount="5"/>


</androidx.constraintlayout.widget.ConstraintLayout>